# CapabilityProxy

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  keystore.jks.enc  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yml
gradle/: deploy.gradle  dev.gradle  forge.gradle
loader-common/src/main/resources/: pack.mcmeta
loader-fabric/: build.gradle
loader-fabric/src/main/resources/: fabric.mod.json
loader-forge/: build.gradle
loader-neoforge/: build.gradle
org/cyclops/capabilityproxy/: CapabilityProxy.html  CapabilityProxyNeoForge.html  DataGen.html  GeneralConfig.html  Reference.html  RegistryEntries.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/capabilityproxy/block/: BlockCapabilityProxy.html  BlockCapabilityProxyConfig.html  BlockEntityCapabilityProxy.html  (+8 more)
resources/changelog/: 1.10.2-1.0.0.txt  1.12.2-1.0.1.txt  1.12.2-2.0.0.txt  1.12.2-2.1.0.txt  1.12.2-2.1.1.txt  1.12.2-2.1.2.txt  1.12.2-2.1.3.txt  1.14.4-2.1.3.txt  1.14.4-2.1.4.txt  1.14.4-2.1.5.txt  1.15.2-2.1.6.txt  1.15.2-2.1.7.txt  1.16.4-2.1.8.txt  1.16.5-2.1.9.txt  1.21-2.1.12.txt  1.21-2.1.13.txt  1.21.1-2.1.14.txt  1.21.1-2.2.0.txt
src/main/resources/: mcmod.info  pack.mcmeta
(+209 files in other folders)
