# Project
mod_version=2.1.14
group=org.cyclops.capabilityproxy
java_version=21

# Common
minecraft_version=1.21.1
mod_name=CapabilityProxy
mod_author=rubensworks (aka kroeser)
mod_id=capabilityproxy
license=MIT
github_url=https://github.com/CyclopsMC/CapabilityProxy
issue_tracker_url=https://github.com/CyclopsMC/CapabilityProxy/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/capabilityproxy
description=Access block capabilities from multiple sides.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_version=2024.06.23
parchment_minecraft_version=1.21
curseforge_project_id=266479
modrinth_project_id=3mPgwv8n

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
# Dependencies
fabric_forgeconfigapiport_version=21.1.0
fabric_teamrebornenergy_version=4.1.0
fabric_techreborn_version=TechReborn-1.21:5.11.10

# NeoForge
neoforge_version=21.1.2
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/capabilityproxy.json

# Forge
forge_version=52.0.3
forge_loader_version_range=[2,)
forge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/capabilityproxy.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Common dependencies
cyclopscore_version=1.21.0-585
