# General
itemGroup.capabilityproxy=性能代理

# Blocks
tile.blocks.capabilityproxy.capability_proxy.name=性能代理
tile.blocks.capabilityproxy.capability_proxy.info=从此方块访问目标方块

# Configuration
config.capabilityproxy=%s配置文件

## Config categories
config.capabilityproxy.block=方块设置
config.capabilityproxy.block.tooltip=方块设置
config.capabilityproxy.general=常规设置
config.capabilityproxy.general.tooltip=常规设置
config.capabilityproxy.core=核心设置
config.capabilityproxy.core.tooltip=核心设置

## Core settings
config.capabilityproxy.general.analytics=发送匿名分析
config.capabilityproxy.general.crashOnInvalidRecipe=无效合成崩溃
config.capabilityproxy.general.debug=开发模式
config.capabilityproxy.general.version=版本
config.capabilityproxy.general.versionChecker=版本检查
